# Generated by Django 3.1.2 on 2020-10-06 10:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('verkkokauppa', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='product_inStock',
            new_name='Amount',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='product_desc',
            new_name='Description',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='product_name',
            new_name='Name',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='product_price',
            new_name='Price',
        ),
    ]
