# Generated by Django 3.1.2 on 2020-10-06 10:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('verkkokauppa', '0002_auto_20201006_1326'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='Amount',
            new_name='amount',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='Description',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='Name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='Price',
            new_name='nrice',
        ),
    ]
