# Generated by Django 3.1.2 on 2020-10-06 10:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('verkkokauppa', '0003_auto_20201006_1339'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='nrice',
            new_name='price',
        ),
    ]
