# Generated by Django 3.1.2 on 2020-10-07 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('verkkokauppa', '0004_auto_20201006_1339'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='platform',
            field=models.CharField(default='null', max_length=50),
            preserve_default=False,
        ),
    ]
