# Generated by Django 3.1.2 on 2020-10-08 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('verkkokauppa', '0005_product_platform'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='img',
            field=models.ImageField(default='null', upload_to='static/verkkokauppa'),
            preserve_default=False,
        ),
    ]
